import { create } from "zustand"

const usePlantsStore = create((set) => ({
  listPlants: [
    { posts: "Агератум", title: "Агератум мексиканский, или Хоустона (A. mexicanum или A. houstonianum) - многолетнее травянистое вечнозеленое растение, опушенное короткими волосками, высотой 10-60 см.", id: "1" },
    { posts: "Алламанда", title: "Род Алламанда (Allamanda) включает 15 видов мощных вьющихся растений. Великолепие алламанды составляют ее яркие крупные цветки, в диаметре достигающие 8-12 см.", id: "2" },
    { posts: "Анемона", title: "Род Анемона, или Ветреница (Anemone), объединяет около 150 видов травянистых неприхотливых многолетних растений. Анемоны подразделяются на виды с летне-осенним и весенним цветением.", id: "3" },
    { posts: "Антирринум", title: "Род Антирринум (Antirrhinum) объединяет более 40 однолетних и многолетних растительных видов. Самый распространенный из них - антирринум большой, или львиный зев (Antirrhinum majus).", id: "4" },
    { posts: "Белопероне", title: "Род Белопероне, или Комнатный хмель (Beloperone), включает более 30 видов травянистых или слегка древеснеющих вечнозеленых, красивоцветущих и декоративнолистных растений.", id: "5" },
    { posts: "Гардения", title: "Род Гардения (Gardenia) включает около 250 видов. Это кустарники, иногда колючие, вечнозеленые (изредка листопадные), невысокие с супротивными кожистыми блестящими короткочерешковыми листьями (длиной 6-8 см).", id: "6" },
    { posts: "Газания", title: "Род Газания (Gazania) объединяет около 40 травянистых многолетних видов, которые в холодных областях выращивают как однолетние. Цветочные корзинки раскрываются днем и закрываются вечером.", id: "7" },
    { posts: "Блетилла", title: "Род Блетилла (Bletilla) семейства Орхидные объединяет 9 видов, из которых популярен единственный - блетилла полосатая (Bletilla striata).", id: "8" },
    { posts: "Бугенвиллея", title: "Около 40 видов кустарников, лиан с одревесневающим стеблем и небольших деревьев входят в род Бугенвиллея (Bougainvillea). Для выживания им требуется особо мягкий климат.", id: "9" },
    { posts: "Вероника", title: "Род включает около 300 однолетних или многолетних травянистых почвопокровных видов, которые осваивают любой свободный участок за счет образования поросли.", id: "10" },
  ],
  PlantChoiced: [
    {
      id: 0,
      size: "Small",
      humidity: "60-70%",
      light: "800-1100k Lux",
      temperature: "16-20",
      namePlants: "Агератум",
      description:
      "Агератум мексиканский, или Хоустона (A. mexicanum или A. houstonianum) - многолетнее травянистое вечнозеленое растение, опушенное короткими волосками, высотой 10-60 см. Листья треугольные и ромбические, по краю зубчатые и городчатые. Подходит для оформления бордюров, миксбордеров. Цветки чаще всего голубые, бывают белыми или розовыми, соцветия почти полностью скрывают сердцевидные листья. Цветет с начала лета до заморозков. Наиболее ценны низкорослые формы и сорта. Известны сорта с розовыми цветками, например 'Изящный розовый' высотой 15 см; у сорта 'Флористс Блю' цветки лавандово-синие."
    },
    {
      id: 1,
      size: "Medium",
      humidity: "60-70%",
      light: "800-1100k Lux",
      temperature: "16-20",
      namePlants: "Агератум",
      description:
      "Агератум мексиканский, или Хоустона (A. mexicanum или A. houstonianum) - многолетнее травянистое вечнозеленое растение, опушенное короткими волосками, высотой 10-60 см. Листья треугольные и ромбические, по краю зубчатые и городчатые. Подходит для оформления бордюров, миксбордеров. Цветки чаще всего голубые, бывают белыми или розовыми, соцветия почти полностью скрывают сердцевидные листья. Цветет с начала лета до заморозков. Наиболее ценны низкорослые формы и сорта. Известны сорта с розовыми цветками, например 'Изящный розовый' высотой 15 см; у сорта 'Флористс Блю' цветки лавандово-синие, у сорта 'Фиолетовое облако' цветки имеют лиловато-синюю окраску. 'Блю Чип' - гибрид раннего цветения, а 'Блю Минк' - самая устойчивая форма."
    },
    {
      id: 2,
      size: "Hieght",
      humidity: "60-70%",
      light: "600-800k Lux",
      temperature: "10-18",
      namePlants: "Алламанда",
      description:
      "Род Алламанда (Allamanda) включает 15 видов мощных вьющихся растений. Великолепие алламанды составляют ее яркие крупные цветки, в диаметре достигающие 8-12 см. Наиболее интересный вид - алламанда слабительная (Allamanda cathartica), вьющаяся культура, которая в естественных условиях достигает в высоту 3,5 м. Ее овальноланцетные листья расположены супротивно или собраны по 3-4 в мутовки; желтые крупные воронковидные цветки распускаются летом. Сорт 'Крупноцветковая' характеризуется светло-желтыми цветками длиной 10 см, сорт 'Хендерсона' - оранжевато-желтыми."
    },
    {
      id: 3,
      size: "Medium",
      humidity: "65-75%",
      light: "800-1100k Lux",
      temperature: "14-20",
      namePlants: "Анемона",
      description:
      "Род Анемона, или Ветреница (Anemone), объединяет около 150 видов травянистых неприхотливых многолетних растений. Анемоны подразделяются на виды с летне-осенним и весенним цветением. Первые, как правило, используют в посадках для клумб; они корневищные, стебли прямостоячие, ветвистые. Высота побегов анемоны хупехенсис (Anemone hupehensis), произошедшей с Дальнего Востока, - 90-95 см, крупные (диаметр 5-7 см) цветки имеют мальвовую окраску. Путем гибридизации были получены разновидности с цветками простыми и полумахровыми, белыми или розовыми, различных промежуточных оттенков."
    },
    {
      id: 4,
      size: "Small",
      humidity: "55-75%",
      light: "600-800k Lux",
      temperature: "15-20",
      namePlants: "Антирринум",
      description:
      "Род Антирринум (Antirrhinum) объединяет более 40 однолетних и многолетних растительных видов. Самый распространенный из них - антирринум большой, или львиный зев (Antirrhinum majus). Листья у этого растения двух отличающихся друг от друга типов: нижние - черешковые продолговато-ланцетные супротивные; верхние - сидячие линейно-ланцетные очередные. Начиная с июля и до конца осени распускаются розовые цветки кистевидных соцветий. Существует множество сортов и гибридов, крупные цветки которых окрашены в любые цвета. По высоте главного стебля они делятся на 3 группы. Высокорослые (60-120 см) экземпляры выращивают главным образом на срезку. В группу среднерослых (40-60 см) входят растения, используемые в основном для клумб."    },
    {
      id: 5,
      size: "Height",
      humidity: "60-80%",
      light: "800-1100k Lux",
      temperature: "7-10",
      namePlants: "Белопероне",
      description:
      "Род Белопероне, или Комнатный хмель (Beloperone), включает более 30 видов травянистых или слегка древеснеющих вечнозеленых, красивоцветущих и декоративнолистных растений. Более всего распространена в культуре белопероне капельная (Beloperone guttata), которая обычно достигает в высоту 40-50 см, а в исключительных случаях вырастает до 1 м. Листья небольшие супротивные удлиненно-овальной формы, слегка опушенные; маленькие белые двугубые цветки собраны в густые колосовидные соцветия. Особую привлекательность растению придают крупные броские прицветники зеленоватые, затем красные. В длину они вырастают до 10-15 см, развернуты вниз, закрывая цветки. Прицветники бывают также желтой или оранжевой окраски."    },
    {
      id: 6,
      size: "Medium",
      humidity: "65-75%",
      light: "850-1150k Lux",
      temperature: "10-22",
      namePlants: "Гардения",
      description:
      "Род Гардения (Gardenia) включает около 250 видов. Это кустарники, иногда колючие, вечнозеленые (изредка листопадные), невысокие с супротивными кожистыми блестящими короткочерешковыми листьями (длиной 6-8 см). Белые или кремовые ароматные цветки собраны в сильные соцветия на концах побегов; венчик трубчатый с отгибом."},
    {
      id: 7,
      size: "Small",
      humidity: "65%",
      light: "600-850k Lux",
      temperature: "70-80%",
      namePlants: "Газания",
      description:
      "Род Газания (Gazania) объединяет около 40 травянистых многолетних видов, которые в холодных областях выращивают как однолетние. Цветочные корзинки раскрываются днем и закрываются вечером. Листья с зубчатым краем темно-зеленые с верхней стороны и светлые, серые или серебристые - с нижней. Похожие на ромашки соцветия диаметром около 8 см окрашены по-разному: язычковые крайние цветки - желтые - у газании длинносгрелковой (Gazania longiscapa); оранжеватые с белыми и черными пятнами в основании - у газании блестящей (G. splendens); язычковые цветки - белой, желтой, оранжевой окраски, трубчатые - мелкие желтые, при основании коричневые, с белой каймой по краю - у газании блестящей крупноцветковой (G. splendens grandiflora) и газании гибридной (G. х hybrida)."    },
    {
      id: 8,
      size: "Medium",
      humidity: "60-70%",
      light: "800-1000k Lux",
      temperature: "5-13",
      namePlants: "Блетилла",
      description:
      "Род Блетилла (Bletilla) семейства Орхидные объединяет 9 видов, из которых популярен единственный - блетилла полосатая (Bletilla striata). Почти все орхидеи характеризуются своеобразными утолщенными стеблями, называемыми бульбами или псевдобульбами, предназначенными для запасания влаги. Блетиллы же происходят из районов с ровным и влажным климатом, поэтому им бывает достаточно влаги, накопленной в кожистых листьях и развитой корневой системе."    },    
    {
      id: 9,
      size: "Small",
      humidity: "65%",
      light: "540-1400k Lux",
      temperature: "65-70%",
      namePlants: "Бугенвиллея",
      description:
      "Около 40 видов кустарников, лиан с одревесневающим стеблем и небольших деревьев входят в род Бугенвиллея (Bougainvillea). Для выживания им требуется особо мягкий климат. Колючие ветки покрыты овальными или округлыми листьями с цельным краем, окрашенными в интенсивный зеленый цвет. Своеобразие и декоративную ценность бугенвиллее придают окрашенные (белые, розовые, красные) прицветники соцветий-метелок. Невзрачные желтые цветочки окружены тремя такими переродившимися листьями (прицветниками) бумажной текстуры. Существует несколько культиваров с желтыми и белыми прицветниками. Период цветения начинается летом и заканчивается в конце осени."    },
    {
      id: 10,
      size: "Height",
      humidity: "65-70",
      light: "700-1400k Lux",
      temperature: "14-20",
      namePlants: "Вероника",
      description:
      "Род включает около 300 однолетних или многолетних травянистых почвопокровных видов, которые осваивают любой свободный участок за счет образования поросли. Цветки белые, синие, розовые, голубые, собранные в щитковидные, колосовидные или головчатые соцветия. Листья ланцетные, овальные, округлые или промежуточной формы, с ровным или зубчатым краем. Кроме видов вероники, являющихся общеизвестными сорняками, от которых трудно избавиться, существует много видов, которые идеально подходят для оформления бордюров, миксбордеров (более высокие) и каменистых садов (низкорослые виды)."    },
  ],
  character: [
     'size', 'humidity', 'light', 'temperature'
  ],
  id: '0',
  idSetFunction: (idGet) => set(state => (
    {
      id: idGet
    }
  ))
}))
export default usePlantsStore